<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="NL3J.bmGAqACNgWe">
		<Info bounds="Re:0.0,0.0,982.0,589.0" diagramId="NL3J.bmGAqACNgWe" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="KFveI7mGAqACHwmX" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="NL3J.bmGAqACNgWe" time="1777117960807"/>
		<Diagram id="KFveI7mGAqACHwmX" time="1777117960590"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>