<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.ReportsController">
   <children>
      <VBox AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="1.0">
         <children>
            <ToolBar maxHeight="40.0" prefHeight="40.0" prefWidth="556.0" style="-fx-spacing: 20;" VBox.vgrow="NEVER">
              <items>
                  <Button focusTraversable="false" mnemonicParsing="false" onAction="#openDashboard" styleClass="link-button" text="Dashboard" />
                  <Label styleClass="field-label" text="Start" />
                  <DatePicker fx:id="startDate" focusTraversable="false" />
                  <Label styleClass="field-label" text="End" />
                  <DatePicker fx:id="endDate" focusTraversable="false" />
                  <ComboBox fx:id="parkSelection" focusTraversable="false" prefWidth="150.0" promptText="Select a park" />
              </items>
            </ToolBar>
            <AnchorPane fx:id="reportContainer" styleClass="root-container" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Label fx:id="message" alignment="CENTER" layoutX="64.0" layoutY="42.0" prefHeight="232.0" prefWidth="440.0" text="Choose your desired report" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" maxHeight="50.0" prefHeight="50.0" prefWidth="450.0" spacing="50.0" styleClass="bottom-section" VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="btnVisitorsReport" focusTraversable="false" mnemonicParsing="false" onAction="#onClickVisitorsReport" styleClass="primary-button" text="Visitors Report" />
                  <Button fx:id="btnCancellationsReport" focusTraversable="false" mnemonicParsing="false" onAction="#onClickCanclingReport" prefHeight="25.0" prefWidth="123.0" styleClass="primary-button" text="Cancellation Report" />
                  <Button fx:id="btnTotalVisitorsReport" focusTraversable="false" mnemonicParsing="false" onAction="#onClickTotalVisitorsReport" styleClass="primary-button" text="Total Visitors Report" />
                  <Button fx:id="btnOccupancyReport" focusTraversable="false" mnemonicParsing="false" onAction="#onClickOccupancyReport" styleClass="primary-button" text="Occupancy Report" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
