<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #f9f9f9;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.EntranceController">
   <children>
      <Label layoutX="40.0" layoutY="30.0" text="GoNature - Park Entrance Control" textFill="#2c3e50">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      
      <TabPane layoutX="40.0" layoutY="90.0" prefHeight="260.0" prefWidth="720.0" style="-fx-border-color: #bdc3c7; -fx-background-color: white;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Pre-booked Order">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="30.0" layoutY="40.0" text="Enter Order ID or Scan QR Code:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="orderIdInput" layoutX="30.0" layoutY="70.0" prefHeight="40.0" prefWidth="350.0" promptText="Order ID / QR String" />
                        <Button layoutX="30.0" layoutY="130.0" mnemonicParsing="false" onAction="#onCheckOrderClicked" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #ecf0f1; -fx-border-color: #bdc3c7; -fx-cursor: hand;" text="Verify Order">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Casual Visitor">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="30.0" layoutY="30.0" text="Visitor Type:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="visitorTypeCombo" layoutX="30.0" layoutY="60.0" prefHeight="35.0" prefWidth="200.0" promptText="Select Type" />
                        
                        <Label layoutX="260.0" layoutY="30.0" text="Amount of Visitors:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="casualAmountInput" layoutX="260.0" layoutY="60.0" prefHeight="35.0" prefWidth="120.0" promptText="e.g., 2" />
                        
                        <Label layoutX="410.0" layoutY="30.0" text="ID (If Subscriber / Guide):">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="casualIdInput" disable="true" layoutX="410.0" layoutY="60.0" prefHeight="35.0" prefWidth="250.0" promptText="ID not required" />
                        
                        <Button layoutX="30.0" layoutY="130.0" mnemonicParsing="false" onAction="#onCheckCasualClicked" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #ecf0f1; -fx-border-color: #bdc3c7; -fx-cursor: hand;" text="Check Capacity &amp; Price">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      
      <Label fx:id="messageLabel" layoutX="40.0" layoutY="370.0" prefHeight="25.0" prefWidth="720.0" text="">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      
      <VBox fx:id="invoiceSection" layoutX="40.0" layoutY="410.0" prefHeight="110.0" prefWidth="400.0" spacing="10.0" style="-fx-background-color: #ecf0f1; -fx-border-color: #bdc3c7; -fx-border-radius: 5; -fx-background-radius: 5;" visible="false">
         <children>
            <Label text="Payment &amp; Registration">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="finalPriceLabel" text="Total to pay: 0.00 NIS">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#onConfirmPaymentClicked" style="-fx-background-color: #27ae60; -fx-text-fill: white; -fx-cursor: hand;" text="Confirm Payment &amp; Register Entry">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
         </padding>
      </VBox>
      
      <Button layoutX="40.0" layoutY="540.0" mnemonicParsing="false" onAction="#onBackButtonClicked" style="-fx-background-color: transparent; -fx-text-fill: #7f8c8d; -fx-cursor: hand;" text="Back to Dashboard">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
