<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox fx:id="mainContainer" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.ManagersController">
   <children>
      <Label fx:id="lblLiveCapacity" text="Label">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</VBox>
